{{#if arrayProductos}}
          <div class="w-50 mx-auto border border-primary border-2 rounded-3">
            <h2 class="h1 text-center my-3">Lista de Productos</h2>
            <div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Stock</th>
                  <th scope="col">Precio</th>
                </tr>
              </thead>
            <tbody>
              {{#each arrayProductos}}
                <tr>
                  <td>{{this.id}}</td>
                  <td>{{this.nombre}}</td>
                  <td>{{this.stock}}</td>
                  <td>${{this.precio}}</td>
                </tr>
              {{/each}}
            </tbody>
            </table>
            </div>
          </div>
{{else}}
        <div class="w-50 mx-auto border border-primary border-2 rounded-3">
            <h2 class="h1 text-center my-3">No hay productos</h2>
        </div>
{{/if }}